# pomodoro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatkovlab/pomodoro/: AddTaskActivity.java  App.java  BaseActivity.java  C2204a.java  MainActivity.java  RingingService.java  SettingsActivity.java  SoundService.java  StatsActivity.java  TasksActivity.java  UpgradeToProActivity.java  WelcomeActivity.java
app/src/main/java/com/tatkovlab/pomodoro/p075a/: C2205a.java  TaskAdapter.java
app/src/main/java/com/tatkovlab/pomodoro/p076b/: C2210a.java  C2219b.java  C2220c.java  C2221d.java  C2222e.java  C2223f.java  DatabaseConst.java  PomodoroDatabase.java  PomodoroDatabaseHelper.java  TaskInfo.java
app/src/main/java/com/tatkovlab/pomodoro/p077c/: C2227a.java  C2228b.java  C2229c.java  C2230d.java  C2231e.java  C2232f.java  C2233g.java  C2234h.java  PomodoroLanguage.java
app/src/main/java/com/tatkovlab/pomodoro/p078d/: C2235a.java  C2236b.java  C2238c.java  C2240d.java  C2241e.java  FontHelper.java
app/src/main/java/com/tatkovlab/pomodoro/p079e/: C2242a.java  C2243b.java  C2245c.java  C2247d.java  C2248e.java  C2250f.java  C2251g.java  C2254h.java  C2255i.java  C2258j.java  C2261k.java
app/src/main/java/com/tatkovlab/pomodoro/p080f/: C2263a.java
app/src/main/java/com/tatkovlab/pomodoro/p081g/: C2264a.java  C2268b.java  C2269c.java  C2270d.java  C2271e.java  C2275f.java  C2278g.java  C2279h.java
app/src/main/java/com/tatkovlab/pomodoro/p082h/: C2280a.java  C2285b.java  C2287c.java  C2289d.java  C2290e.java  PomodoroTime.java
app/src/main/java/com/tatkovlab/pomodoro/p083i/: AppRateUtils.java  C2291a.java  C2295b.java  C2297c.java  C2298d.java  PrefManager.java
app/src/main/java/com/tatkovlab/pomodoro/receivers/: TimerBackupAlarmReceiver.java
app/src/main/java/com/tatkovlab/pomodorolite/: MainActivity.java  R.java
app/src/main/res/drawable/: bg_note.xml  brown_circle.xml  button_gray.xml  button_green.xml  button_play.xml  button_red.xml  button_settings.xml  button_stats.xml  checkbox_tasks.xml  fab_plus_red.xml  list_activities_background_normal.xml  list_activities_background_normal_with_line.xml  list_activities_background_pressed.xml  list_activities_background_selector.xml  seek_bar_progress.xml  seek_thumb_normal.xml
app/src/main/res/drawable-xxhdpi/: clickable_background_black_15.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_tasks.xml  activity_upgrade_to_pro.xml  activity_welcome.xml  list_item_task.xml  note_area.xml  pop_up_time_for_break.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  spinner_item.xml  stats_item_single_line.xml  stats_item_two_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tatkovlab/pomodorolite/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: CircleView.java  ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListItem.java
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
gradle/wrapper/: gradle-wrapper.properties
