<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/note_background" android:background="@drawable/bg_note" android:clickable="true" android:layout_width="278dp" android:layout_height="300dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_above="@+id/bottom_buttons_box" android:layout_below="@+id/indicator_triangle" android:layout_centerHorizontal="true">
    <TextView android:textSize="21dp" android:textColor="@color/dark_brown" android:gravity="center" android:id="@+id/task_name_text" android:padding="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_task_placeholder" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/box_completed_pomodoros_indicator" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
